<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recycler.DetailDownload">
    <TextView
        android:id="@+id/nmq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namaqori"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/n_surat"
        android:text="@string/Al_Fatihah"
        android:textStyle="bold"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/linn"
        android:text="@string/Al_Fatihah"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/playy"
        android:text="@string/Al_Fatihah"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/zinp"
        android:text="zipnya"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

</LinearLayout>